{block content}
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Fórum</h1>
            <a n:href="Forum:new" class="btn btn-primary"><i class="fa fa-pencil fw"></i> Nové téma</a>
            <br><br>

            <div class="table-responsive">
                <table class="table table-striped table-hover" id="table">
                    <thead>
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            Téma
                        </th>
                        <th>
                            Založil
                        </th>
                        <th>
                            Datum
                        </th>
                        <th>
                            Stav
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $data as $item}
                        <tr>
                            <td>
                                {$item->id}
                            </td>
                            <td>
                                <a n:href="Forum:theme $item->id" title="">{$item->name}</a>
                            </td>
                            <td>{$item->user|Username}</td>
                            <td>{$item->time|date:'%H:%m - %d.%m.%Y'}</td>
                            <td>{if $item->active == 1}aktivní{elseif $item->active == 0}ukončeno{/if}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/block}
{block head}
    <script src="{$basePath}/public/js/jquery.dataTables.js"></script>
    <script src="{$basePath}/public/js/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $('#table').dataTable({
                "aaSorting": [[0,'desc']],
                "aLengthMenu": [[20, 50, 100, -1], [20, 50, 100, "Vše"]],
                "aoColumnDefs": [
                    { "bSearchable": false, "bVisible": false, "aTargets": [ 0 ] }
                ] } );
        });
    </script>
{/block}