{block content}
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">{$theme->name}</h1>
        </div>
        <div class="col-lg-9">
            <div class="panel panel-primary">
                <div class="panel-body">
                    {!$theme->text|nl2br}
                </div>
            </div>

            {if $theme->active == 1}
                <div class="panel-group" id="accordion">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Přidat
                                    příspěvěk</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                {control responseForm}
                            </div>
                        </div>

                    </div>
                </div>
            {/if}

            {foreach $response as $item}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-lg-4">
                                {$item->user|Username}
                            </div>
                            <div class="col-lg-4 col-lg-offset-4 text-right">
                                {$item->time|date:'%H:%m - %d.%m.%Y'}
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        {!$item->text|nl2br}
                    </div>
                    <div class="panel-footer">

                    </div>
                </div>
            {/foreach}
        </div>
        <div class="col-lg-3">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    Informace
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <p><strong>Založil</strong></p>

                        <p>{$theme->user|Username}</p>
                    </div>
                    <div class="form-group">
                        <p><strong>Datum</strong></p>

                        <p>{$theme->time|date:'%H:%m - %d.%m.%Y'}</p>
                    </div>
                </div>
            </div>
            {if $user->isInRole('admin')}
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        Akce
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            {if $theme->active==1}
                                <a n:href="Forum:stopTheme $theme->id" class="btn btn-default btn-outline">Ukončit</a>
                            {elseif $theme->active==0}
                                <a n:href="Forum:startTheme $theme->id" class="btn btn-default btn-outline">Spustit</a>
                            {/if}
                            <a n:href="Forum:deleteTheme $theme->id" class="btn btn-danger btn-outline text-right"
                               onclick="return confirm('Jste si jistí?')">Smazat</a>
                        </div>
                    </div>
                </div>
            {/if}
        </div>
    </div>
{/block}