{block content}
    <div class="row">
        <div class="col-lg-12">
            <h1>Zprávy</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-10">
            <div class="panel panel-default">
                <div class="panel-heading">
                    nadpis
                </div>
                <div class="panel-body">
                    text
                </div>
                <div class="panel-footer">

                </div>
            </div>
        </div>
    </div>
{/block}