{block content}
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Adresář</h1>

            <div class="table-responsive">
                <table class="table table-striped table-hover" id="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Jméno</th>
                        <th>Přijmení</th>
                        <th>Nick</th>
                        <th>Email</th>
                        <th>Telefon</th>
                        <th>Skype</th>
                        <th>Specializace</th>
                        <th>Info</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $users as $user}
                        <tr>
                            <td>{$user->id}</td>
                            <td>{$user->nick}</td>
                            <td>{$user->name}</td>
                            <td>{$user->surname}</td>
                            <td>{$user->email}</td>
                            <td>{$user->phone}</td>
                            <td>{$user->skype}</td>
                            <td>{$user->ability|truncate:40}</td>
                            <td>
                                <a n:href="Users:Userprofile $user->id" class="btn btn-primary"><i
                                            class="fa fa-user fa fw"></i></a>
                                <a n:href="Messenger:NewMessage" class="btn btn-info hidden"><i
                                            class="fa fa-envelope fa-fw"></i></a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/block}
{block head}
    <script src="{$basePath}/public/js/jquery.dataTables.js"></script>
    <script src="{$basePath}/public/js/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $('#table').dataTable({
                "aaSorting": [
                    [0, 'asc']
                ],
                "aLengthMenu": [
                    [20, 50, 100, -1],
                    [20, 50, 100, "Vše"]
                ],
                "aoColumnDefs": [
                    { "bSearchable": false, "bVisible": false, "aTargets": [ 0 ] }
                ] });
        });
    </script>
{/block}
