{block content}
    <div class="row navbar">
            <div class="col-lg-12">
                <h1 class="page-header">Správa uživatelů</h1>
                <a n:href="Users:new" class="btn btn-primary">Přidat uživatele</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Nick</th>
                            <th>Jméno</th>
                            <th>Příjmení</th>
                            <th>Email</th>
                            <th>Poslední přihlášení</th>
                            <th>Role</th>
                            <th>#</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $users as $userss}
                            <tr>
                                <td>{$userss->id}</td>
                                <td>{$userss->nick}</td>
                                <td>{$userss->name}</td>
                                <td>{$userss->surname}</td>
                                <td>{$userss->email}</td>
                                <td>{$userss->lastLogin|date:'%H:%m - %d.%m.%Y'}</td>
                                <td>{$userss->role}</td>
                                <td>
                                    {if $userss->id != $user->id}
                                    <a n:href="Users:deleteUser $userss->id" class="btn btn-danger" onclick="return confirm('Jste si jistí?')">
                                        <i class="fa fa-fw fa-refresh"></i>
                                    </a>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

{/block}
{block head}
    <script src="{$basePath}/public/js/jquery.dataTables.js"></script>
    <script src="{$basePath}/public/js/dataTables.bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $('#table').dataTable({
                "aaSorting": [
                    [0, 'asc']
                ],
                "aLengthMenu": [
                    [20, 50, 100, -1],
                    [20, 50, 100, "Vše"]
                ]
            });
        });
    </script>
{/block}