{block content}
    <div class="row">
        <div class="col-lg-12">
            <h1>Můj profil</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="form-group">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Informace o uživateli
                    </div>
                    <div class="panel-body">
                        {control updateProfileForm}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="form-group">
                <div class="form-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Změna hesla
                        </div>
                        <div class="panel-body">
                            {control updateProfilePassForm}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}