{block content}
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Profil uživatele: {$data->nick}</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Informace o uživateli
                </div>
                <div class="panel-body">
                    <div class="form-group">

                        <p><strong>Jméno a příjmení</strong></p>

                        <p class="form-control-static">{$data->name} {$data->surname}</p>
                    </div>
                    <div class="form-group">
                        <p><strong>Email</strong></p>

                        <p class="form-control-static"><a target="_blank"
                                                          href="mailto:{$data->email}">{$data->email}</a></p>
                    </div>
                    <div class="form-group">
                        <p><strong>Telefon</strong></p>

                        <p class="form-control-static"><a target="_blank"
                                                          href="tel:+420{$data->phone}">+420{$data->phone}</a></p>
                    </div>
                    <div class="form-group">
                        <p><strong>Skype</strong></p>

                        <p class="form-control-static">{$data->skype}</p>
                    </div>
                    <div class="form-group">
                        <p><strong>Specializace</strong></p>

                        <p class="form-control-static">{$data->ability}</p>
                    </div>
                    <div class="form-group">
                        <p><strong>Kraj</strong></p>

                        <p class="form-control-static">{$data->kraj|Kraj}</p>
                    </div>
                    <div class="form-group">
                        <p><strong>Město</strong></p>

                        <p class="form-control-static">{$data->city}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="form-group">

            </div>
        </div>
    </div>
{/block}