common:
    parameters:
    php:
        date.timezone: Europe/Prague
        # zlib.output_compression: yes
    nette:
        application:
            errorPresenter: Error
        database:
            dsn: 'mysql:host=localhost;dbname=wexportal'
            user: 'root'
            password: ''
        session:
            expiration: 14 days
    services:
        authenticator: MyAuthenticator
        routerFactory: RouterFactory
        router: @routerFactory::createRouter
    factories:
production < common:
development < common: