{block content}
    <div class="row">
        <div class="col-lg-12">
            <h1>Nový úkol</h1>

            {control newTaskForm}


        </div>
    </div>
{/block}
{block head}
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="{$basePath}/public/css/jquery-ui-1.10.4.custom.css">
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(function () {
            $(".datepicker").datepicker({
                numberOfMonths: 3,
                showButtonPanel: true
            });
            $(".datepicker").datepicker("option", "dateFormat", 'dd.mm yy');

        });
    </script>
    <script>
        window.onload = function () {
            CKEDITOR.replace('text');
        }
    </script>
{/block}