{block content}
    <div class="row">
        <div class="col-lg-12">
            <h1>Hlášení bugů</h1>
            <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Název</th>
                    <th>Uživatel</th>
                    <th>Čas</th>
                    <th>Stav</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $data as $item}
                    <tr>
                        <td>{$item->id}</td>
                        <td>{$item->name}</td>
                        <td>{$item->user|UserName}</td>
                        <td>{$item->time|date:'%H:%m - %d.%m.%Y'}</td>
                        <td{if $item->active == 1} class="text-success">Zpracováno{elseif $item->active == 0}
                            class="text-danger">Řeší se{/if}</td>
                        <td class="text-center">
                            <a n:href="System:showBug $item->id" class="btn btn-danger"><i class="fa fa-eye fa fw"></i></a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/block}