{block content}
    <div class="row">
        <div class="col-lg-9">
            <div class="panel panel-danger">
                <div class="panel-heading text-right">
                    <p class="text-left">Název: {$data->name}</p>
                </div>
                <div class="panel-body foo bar">
                    <div class="form-group">
                        <p class="form-control-static">{!$data->text|nl2br}</p>
                    </div>
                </div>
                {if $data->active == 0}
                    <div class="panel-footer text-right">
                        <a n:href="System:succesBug $data->id" class="text-right btn btn-primary" onclick="return confirm('Jste si jistí?')"><i class="fa fa-check fa-fw"></i></a>
                    </div>
                {/if}
            </div>
        </div>
        <div class="col-lg-3">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    Info
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label>Zadavatel</label>

                        <p class="form-control-static">
                            {$data->user|Username}
                        </p>
                    </div>
                    <div class="form-group">
                        <label>Čas</label>

                        <p class="form-control-static">
                            {$data->time|date:'%H:%m - %d.%m.%Y'}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}