{block content}
    <div class="row">
        <div class="col-lg-9">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Název: {$data->name}
                </div>
                <div class="panel-body foo bar">
                    <div class="form-group">
                        <p class="form-control-static">{!$data->text|nl2br}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    Info
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label>Zadavatel</label>

                        <p class="form-control-static">
                            {$data->user|Username}
                        </p>
                    </div>
                    <div class="form-group">
                        <label>Čas</label>

                        <p class="form-control-static">
                            {$data->time|date:'%H:%m - %d.%m.%Y'}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}